{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "node-notifier": "^10.0.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "pg-promise": "^11.10.2",
    "popup": "^0.0.3",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
